# LocationViewer-oss

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dr1009/addbu/: LocationTileService.kt  MainActivity.kt  MainListAdapter.kt  MainViewModel.kt  NotificationChannelList.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
