<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_get_location"
        android:icon="@drawable/ic_my_location_black_24dp"
        android:title="@string/menu_get_location"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_oss_license"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/oss_license_title"
        app:showAsAction="never" />
</menu>